﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Document</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
		<div id="page">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand mobile page-scroll" href="#page-top"><img src="images/vmware-logo.svg" alt="VMware"></a>
						<a class="navbar-brand page-scroll desktop" href="#page-top"><img src="images/vmware-logo.svg" alt="VMware"></a>
					</div>
					<div id="navbar" class="navbar-collapse collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav">
							<li>
								<a class="page-scroll" href="#solution">Solution</a>
							</li>
							<li>
								<a class="page-scroll" href="#benefits">Benefits</a>
							</li>
							<li>
								<a class="page-scroll" href="#case-study">Case Study</a>
							</li>
							<li>
								<a class="page-scroll" href="#why-vmware">Why VMware?</a>
							</li>
							<li>
								<a class="page-scroll" href="#next-steps">Next Steps</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<header>
				<div class="container-fluid">
					<div class="intro">
						<h1>IT Automation: Your Key to Agility</h1>
						<h2>Reduce manual processes, bottlenecks, and complexity</h2>
						<p>
							In today’s digital world, IT teams are under increasing pressure
							<br />
							to develop and deliver applications fast. This agility is a must-have
							<br />
							for businesses that want to respond quickly to market forces and
							<br />
							gain a competitive advantage.
						</p>
						<h2>So what does it take to achieve agility?</h2>
						<p>
							By virtualizing the network and extending automation capabilities,
							<br />
							IT can address the pervasive, time-consuming problem of manual
							<br />
							networking and security provisioning.
						</p>
					</div>
				</div>
			</header>
			<div id="solution">
				<section>
					<div class="container-fluid content">
						<h2>Automation Across the Entire Application Lifecycle</h2>
						<p>
							VMware provides a natively integrated solution for IT automation and network virtualization, with VMware NSX&reg; and VMware vRealize Suite&trade;.
							Together, they provide the ability to automate delivery and ongoing management of infrastructure and applications, including network and security operations.
						</p>
						<h2>The result:</h2>
						<p>
							App delivery at the speed of business.
						</p>
					</div>
				</section>
			</div>
			<div id="benefits">
				<section class="delivering alt">
					<!-- replace class to benefits on css-->
					<div class="container-fluid content">
						<h2>Agility at Every Level</h2>
						<p>
							With the integration of automation and network virtualization, you can:
						</p>
						<div class="row">
							<div class="highlight col-xs-12 col-md-4">
								<div class="img-highlight">
									<img src="images/work-smarter.png" alt="" />
								</div>

								<h3>Work Smarter</h3>
								<div class="highlight-detail">
									<p>
										Remove operational bottlenecks and reduce rework caused by human error.
									</p>
								</div>

							</div>
							<div class="highlight col-xs-12 col-md-4">
								<div class="img-highlight">
									<img src="images/time-market.png" alt="" />
								</div>

								<h3>Speed time to market</h3>
								<div class="highlight-detail">
									<p>
										Dramatically reduce configuration and provisioning time, from weeks or days to minutes.
									</p>
								</div>

							</div>
							<div class="highlight col-xs-12 col-md-4">
								<div class="img-highlight">
									<img src="images/improve-quality.png" alt="" />
								</div>

								<h3>Improve quality and consistency</h3>
								<div>
									<p>
										Provide better services through blueprints and standardization.
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div id="case-study">
				<div>
					<div class="row case-study">
						<section class="col-xs-12 col-md-6">
							<h2>Case Study: Rent-A-Center</h2>
							<p>
								Rent-A-Center is a leader in the rent-to-own industry in North America. Their IT model was outdated and could no longer support demands from nearly 3,000 outlets in 47 states. What they needed was a reliable, simple solution that also freed up IT to focus on business goals—not maintenance.
							</p>
							<p>
								With NSX and vRealize Suite, Rent-A-Center was able to rapidly provision infrastructure and services to their stores, enhance security, and significantly reduce the time it took to execute on big projects through automation capabilities that eliminated many repetitive manual tasks.
							</p>
						</section>
						<section class="col-xs-12 col-md-6 testimonial">
							<!--Testimonial-->
							<p>
								Before we had these tools, it took literally dozens of people per week to get a store deployed — just because of all the back-end changes that had to occur. With the new tools, we're able to deploy 100 stores a day with minimal staff.
							</p>
							<span>— Michael Conroy, Senior Infrastructure Architech, Rent-A-Center</span>
						</section>
					</div>
				</div>
			</div>
			<div id="why-vmware">
				<section class="why-vmware">
					<!-- replace class to why-vmware -->
					<div class="container-fluid content">
						<h2>Why VMware?</h2>
						<div class="row">
							<div class="col-xs-12">
								<p>
									As the market-leading provider of virtualization and cloud technologies, VMware provides proven solutions trusted by organizations across industries.
								</p>
								<p>
									With IT automation enabled by NSX and vRealize Suite, VMware gives you the ability to respond quickly and flexibly to changing demands, and deliver more value to the business.
								</p>
								<span>&nbsp;</span>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer>
				<div id="next-steps" class="next-steps">
					<section>
						<div>
							<div class="prefooter">
								<div class="link">
									<h2> Take the next step toward
									<br />
									an agile IT environment </h2>
									<a href="http://www.vmware.com/it-priorities/modernize-data-centers.html" target="_blank">Learn more about IT Automation &raquo;</a>
								</div>

							</div>
						</div>
						<div>
							<div class="prefooter">
								<div class="logo">
									<img src="images/vmware-logo-footer.svg" alt="VMware">
								</div>
							</div>
						</div>
					</section>
				</div>
				<div class="container-fluid footer">
					<div class="row">
						<div class="copy-rights">
							<p>
								© 2017 VMware, Inc
							</p>
						</div>
						<div class="social">
							<p>
								Join us on the Web:
							</p>
							<ul>
								<li>
									<a href="https://www.facebook.com/vmware/" target="_blank"><img src="images/icon-fb.png" alt="facebook"></a>
								</li>
								<li>
									<a href="https://twitter.com/VMware" target="_blank"><img src="images/icon-twitter.png" alt="Twitter"></a>
								</li>
								<li>
									<a href="http://blogs.vmware.com/management/vrealize-automation" target="_blank"><img src="images/icon-blogger.png" alt="Blogger"></a>
								</li>
							</ul>
						</div>
						<div class="go-home">
							<a href="#page-top" class="home page-scroll">Home</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
